<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball Score Standings and Schedule</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
      <!-- BANNER -->
      <section class="main active">
        <div class="background-image">
          <img src="bg.png" alt="Background Image">
          <img src="banner.png" alt="Banner Image" class="banner">
        </div>
      </section>
      <!-- STANDINGS -->
        <section>
          <div class="container-fluid">
            <h1 class="heading-title">Basketball Current Score Standings</h1>
              <div class="row">
                <div class="col-md-4">
                    <h2>Midget Division Standings</h2>
                    <table class="table table-hover table-dark">
                      <tr>
                        <th class="team-th">Team</th>
                        <th class="team-wins">Wins</th>
                        <th class="team-losses">Losses</th>
                      </tr>
                      <tr>
                        <td>Core Housing</td>
                        <td>5</td>
                        <td>0</td>
                      </tr>
                      <tr>
                        <td>Dulong Bulalo</td>
                        <td>4</td>
                        <td>1</td>
                      </tr>
                      <tr>
                        <td>San Jose</td>
                        <td>3</td>
                        <td>1</td>
                      </tr>
                      <tr>
                        <td>School Site</td>
                        <td>2</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <td>Looban</td>
                        <td>2</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>Centro</td>
                        <td>1</td>
                        <td>4</td>
                      </tr>
                      <tr>
                        <td>Manggahan</td>
                        <td>0</td>
                        <td>6</td>
                      </tr>
                    </table>
                </div>
                <div class="col-md-4">
                    <h2>Junior Division Standings</h2>
                    <table class="table table-hover table-dark">
                      <tr>
                        <th class="team-th">Team</th>
                        <th class="team-wins">Wins</th>
                        <th class="team-losses">Losses</th>
                      </tr>
                      <tr>
                        <td>Centro</td>
                        <td>4</td>
                        <td>1</td>
                      </tr>
                      <tr>
                        <td>Dulong Bulalo</td>
                        <td>4</td>
                        <td>0</td>
                      </tr>
                      <tr>
                        <td>Core Housing</td>
                        <td>3</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <td>San Jose</td>
                        <td>2</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <td>Manggahan</td>
                        <td>1</td>
                        <td>4</td>
                      </tr>
                      <tr>
                        <td>School Site</td>
                        <td>0</td>
                        <td>5</td>
                      </tr>
                    </table>
                </div>
                <div class="col-md-4">
                    <h2>Senior Division Standings</h2>
                    <table class="table table-hover table-dark">
                      <tr>
                        <th class="team-th">Team</th>
                        <th class="team-wins">Wins</th>
                        <th class="team-losses">Losses</th>
                      </tr>
                      <tr>
                        <td>Core Housing</td>
                        <td>7</td>
                        <td>0</td>
                      </tr>
                      <tr>
                        <td>Dulong Bulalo</td>
                        <td>6</td>
                        <td>0</td>
                      </tr>
                      <tr>
                        <td>Manggahan</td>
                        <td>4</td>
                        <td>1</td>
                      </tr>
                      <tr>
                        <td>Centro</td>
                        <td>5</td>
                        <td>1</td>
                      </tr>
                      <tr>
                        <td>School Site</td>
                        <td>3</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>San Jose</td>
                        <td>2</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>Looban</td>
                        <td>2</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>Superstar</td>
                        <td>2</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>Toda Site</td>
                        <td>2</td>
                        <td>4</td>
                      </tr>
                      <tr>
                        <td>D' Officials</td>
                        <td>1</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>Toda Mubb</td>
                        <td>0</td>
                        <td>7</td>
                      </tr>
                    </table>
                </div>
              </div>
          </div>
        </section><br>

      <!-- SCHEDULE -->
        
        <section>
          <div class="container-fluid">
            <h2>Midget Division Games Schedule as of JUNE 23, 2023</h2>
              <div class="row">
                <div class="col-md-4">            
                    <table class="table">
                      <thead class="thead-light">
                        <tr>
                          <th>Date</th>
                          <th>Home Team</th>
                          <th>Away Team</th>
                          <th>Game Info</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>MAY 24, 2023</td>
                          <td>MANGGAHAN</td>
                          <td>SCHOOL SITE</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" data-toggle="modal" data-target="#gameInfoModal" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(0)"><i class="fa fa-eye fa" aria-hidden="true"></i></button></td>
                        </tr>
                        <tr>
                          <td>MAY 24, 2023</td>
                          <td>COREHOUSING</td>
                          <td>LOOBAN</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(1)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                        <tr>
                          <td>MAY 24, 2023</td>
                          <td>CENTRO</td>
                          <td>DULONG BULALO</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(2)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                        <tr>
                          <td>JUNE 2, 2023</td>
                          <td>SAN JOSE</td>
                          <td>LOOBAN</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(3)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                        <tr>
                          <td>JUNE 2, 2023</td>
                          <td>MANGGAHAN</td>
                          <td>DULONG BULALO</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(4)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                        <tr>
                          <td>JUNE 2, 2023</td>
                          <td>COREHOUSING</td>
                          <td>CENTRO</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(5)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                        <tr>
                          <td>JUNE 7, 2023</td>
                          <td>SCHOOL SITE</td>
                          <td>DULONG BULALO</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(6)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                <div class="col-md-4">
                    <table class="table">
                      <thead class="thead-light">
                        <tr>
                          <th>Date</th>
                          <th>Home Team</th>
                          <th>Away Team</th>
                          <th>Game Info</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>JUNE 7, 2023</td>
                          <td>SAN JOSE</td>
                          <td>CENTRO</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(7)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                        <tr>
                          <td>JUNE 7, 2023</td>
                          <td>MANGGAHAN</td>
                          <td>COREHOUSING</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(8)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                        <tr>
                          <td>JUNE 14, 2023</td>
                          <td>LOOBAN</td>
                          <td>CENTRO</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(9)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                        <tr>
                          <td>JUNE 14, 2023</td>
                          <td>SCHOOL SITE</td>
                          <td>COREHOUSING</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(10)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                        <tr>
                          <td>JUNE 14, 2023</td>
                          <td>SAN JOSE</td>
                          <td>MANGGAHAN</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(11)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                        <tr>
                          <td>JUNE 21, 2023</td>
                          <td>DULONG BULALO</td>
                          <td>COREHOUSING</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(12)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                        <tr>
                          <td>JUNE 21, 2023</td>
                          <td>LOOBAN</td>
                          <td>MANGGAHAN</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(13)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                <div class="col-md-4">
                    <table class="table">
                      <thead class="thead-light">
                        <tr>
                          <th>Date</th>
                          <th>Home Team</th>
                          <th>Away Team</th>
                          <th>Game Info</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>JUNE 21, 2023</td>
                          <td>SCHOOL SITE</td>
                          <td>SAN JOSE</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(14)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                        <tr>
                          <td>JUNE 23, 2023</td>
                          <td>CENTRO</td>
                          <td>MANGGAHAN</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(15)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                        <tr>
                          <td>JUNE 23, 2023</td>
                          <td>DULONG BULALO</td>
                          <td>SAN JOSE</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(16)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                        <tr>
                          <td>JUNE 23, 2023</td>
                          <td>LOOBAN</td>
                          <td>SCHOOL SITE</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(17)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                        <tr>
                          <td>TBA</td>
                          <td>COREHOUSING</td>
                          <td>SAN JOSE</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(18)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                        <tr>
                          <td>TBA</td>
                          <td>CENTRO</td>
                          <td>SCHOOL SITE</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(19)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                        <tr>
                          <td>TBA</td>
                          <td>DULONG BULALO</td>
                          <td>LOOBAN</td>
                          <td><button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoMidget(20)"><i class="fa fa-eye fa" aria-hidden="true"></button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
              </div> 
          </div>
        </section>
        <section>
          <div class="container-fluid">
            <h2>Junior Division Games Schedule as of JUNE 24, 2023</h2>
            <div class="row">
              <div class="col-md-6">
                <table class="table">
                  <thead class="thead-light">
                    <tr>
                      <th>Date</th>
                      <th>Home Team</th>
                      <th>Away Team</th>
                      <th>Game Info</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>MAY 14, 2023</td>
                      <td>SCHOOL SITE</td>
                      <td>DULONG BULALO</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoJunior(0)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>MAY 16, 2023</td>
                      <td>MANGGAHAN</td>
                      <td>CENTRO</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoJunior(1)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>MAY 20, 2023</td>
                      <td>COREHOUSING</td>
                      <td>SAN JOSE</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoJunior(2)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>MAY 25, 2023</td>
                      <td>MANGGAHAN</td>
                      <td>COREHOUSING</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoJunior(3)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 3, 2023</td>
                      <td>CENTRO</td>
                      <td>COREHOUSING</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoJunior(4)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 4, 2023</td>
                      <td>DULONG BULALO</td>
                      <td>MANGGAHAN</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoJunior(5)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 6, 2023</td>
                      <td>SCHOOL SITE</td>
                      <td>COREHOUSING</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoJunior(6)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-6">
                <table class="table">
                  <thead class="thead-light">
                    <tr>
                      <th>Date</th>
                      <th>Home Team</th>
                      <th>Away Team</th>
                      <th>Game Info</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>JUNE 10, 2023</td>
                      <td>CENTRO</td>
                      <td>DULONG BULALO</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoJunior(7)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 11, 2023</td>
                      <td>SCHOOL SITE</td>
                      <td>MANGGAHAN</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoJunior(8)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 13, 2023</td>
                      <td>SAN JOSE</td>
                      <td>CENTRO</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoJunior(9)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 20, 2023</td>
                      <td>SCHOOL SITE</td>
                      <td>SAN JOSE</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoJunior(10)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 20, 2023</td>
                      <td>COREHOUSING</td>
                      <td>DULONG BULALO</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoJunior(11)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 22, 2023</td>
                      <td>SAN JOSE</td>
                      <td>MANGGAHAN</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoJunior(12)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 24, 2023</td>
                      <td>SCHOOL SITE</td>
                      <td>CENTRO</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoJunior(13)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container-fluid">
            <h2>Senior Division Games Schedule as of JUNE 24, 2023</h2>
            <div class="row">
              <div class="col-md-4">
                <table class="table">
                  <thead class="thead-light">
                    <tr>
                      <th>Date</th>
                      <th>Home Team</th>
                      <th>Away Team</th>
                      <th>Game Info</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>MAY 14, 2023</td>
                      <td>D' OFFICIALS</td>
                      <td>SUPERSTAR</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(0)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>MAY 14, 2023</td>
                      <td>COREHOUSING</td>
                      <td>MANGGAHAN</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(1)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>MAY 16, 2023</td>
                      <td>SCHOOL SITE</td>
                      <td>CENTRO</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(2)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>MAY 16, 2023</td>
                      <td>DULONG BULALO</td>
                      <td>TODA SITE</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(3)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>MAY 20, 2023</td>
                      <td>TODA MUBB</td>
                      <td>LOOBAN</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(4)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>MAY 20, 2023</td>
                      <td>SAN JOSE</td>
                      <td>MANGGAHAN</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(5)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>MAY 21, 2023</td>
                      <td>SUPERSTAR</td>
                      <td>CENTRO</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(6)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>MAY 21, 2023</td>
                      <td>COREHOUSING</td>
                      <td>TODA SITE</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(7)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>MAY 23, 2023</td>
                      <td>SCHOOL SITE</td>
                      <td>LOOBAN</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(8)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>MAY 23, 2023</td>
                      <td>DULONG BULALO</td>
                      <td>TODA MUBB</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(9)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>MAY 25, 2023</td>
                      <td>D' OFFICIALS</td>
                      <td>CENTRO</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(10)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-4">
                <table class="table">
                  <thead class="thead-light">
                    <tr>
                      <th>Date</th>
                      <th>Home Team</th>
                      <th>Away Team</th>
                      <th>Game Info</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>MAY 25, 2023</td>
                      <td>SAN JOSE</td>
                      <td>TODA SITE</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(11)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>MAY 28, 2023</td>
                      <td>SUPERSTAR</td>
                      <td>LOOBAN</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(12)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>MAY 28, 2023</td>
                      <td>COREHOUSING</td>
                      <td>TODA MUBB</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(13)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 3, 2023</td>
                      <td>SUPERSTAR</td>
                      <td>DULONG BULALO</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(14)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 3, 2023</td>
                      <td>COREHOUSING</td>
                      <td>SCHOOL SITE</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(15)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 4, 2023</td>
                      <td>CENTRO</td>
                      <td>LOOBAN</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(16)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 4, 2023</td>
                      <td>MANGGAHAN</td>
                      <td>TODA MUBB</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(17)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 6, 2023</td>
                      <td>D' OFFICIALS</td>
                      <td>DULONG BULALO</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(18)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 6, 2023</td>
                      <td>SAN JOSE</td>
                      <td>SCHOOL SITE</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(19)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 8, 2023</td>
                      <td>LOOBAN</td>
                      <td>COREHOUSING</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(20)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 8, 2023</td>
                      <td>TODA MUBB</td>
                      <td>SUPERSTAR</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(21)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 10, 2023</td>
                      <td>CENTRO</td>
                      <td>DULONG BULALO</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(22)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr> 
                  </tbody>
                </table>
              </div>
              <div class="col-md-4">
                <table class="table">
                  <thead class="thead-light">
                    <tr>
                      <th>Date</th>
                      <th>Home Team</th>
                      <th>Away Team</th>
                      <th>Game Info</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    
                    <tr>
                      <td>JUNE 10, 2023</td>
                      <td>MANGGAHAN</td>
                      <td>SCHOOL SITE</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(23)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 11, 2023</td>
                      <td>D' OFFICIALS</td>
                      <td>COREHOUSING</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(24)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 11, 2023</td>
                      <td>SAN JOSE</td>
                      <td>SUPERSTAR</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(25)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 13, 2023</td>
                      <td>LOOBAN</td>
                      <td>DULONG BULALO</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(26)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 13, 2023</td>
                      <td>TODA SITE</td>
                      <td>TODA MUBB</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(27)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 20, 2023</td>
                      <td>SCHOOL SITE</td>
                      <td>D' OFFICIALS</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(28)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 20, 2023</td>
                      <td>TODA SITE</td>
                      <td>SUPERSTAR</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(29)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 22, 2023</td>
                      <td>LOOBAN</td>
                      <td>MANGGAHAN</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(30)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 22, 2023</td>
                      <td>COREHOUSING</td>
                      <td>SAN JOSE</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(31)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 24, 2023</td>
                      <td>TODA SITE</td>
                      <td>D' OFFICIALS</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(32)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>JUNE 24, 2023</td>
                      <td>TODA MUBB</td>
                      <td>CENTRO</td>
                      <td>
                        <button class="btn btn-light btn-block" data-toggle="modal" data-target="#gameInfoModal" onclick="showGameInfoSenior(33)"><i class="fa fa-eye fa" aria-hidden="true"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>

        <!-- UPCOMING -->
        <!-- <section>
          <h2>Upcoming Matches</h2>
          <div class="row">
            <div class="col-md-4">
              <<div class="match-poster">
                <img src="match1.jpg" alt="Match 1 Poster" width="200">
                <h4>Team A vs. Team B</h4>
                <p>Date: June 8, 2023</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="match-poster">
                <img src="match1.jpg" alt="Match 1 Poster" width="200">
                <h4>Team A vs. Team B</h4>
                <p>Date: June 8, 2023</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="match-poster">
                <img src="match1.jpg" alt="Match 1 Poster" width="200">
                <h4>Team A vs. Team B</h4>
                <p>Date: June 8, 2023</p>
              </div>
            </div>
          </div>
        </section> -->
        <!-- FOOTER -->
        <section>
          <div class="row">
            <div class="col-md-12">
              <footer class="footer mt-auto py-3" id="footer">
                <div class="container text-center">
                  <img src="footer.png" alt="footer image" class="footer-image"><br>
                  <span class="text-muted">&copy;2023</span>
                </div>
              </footer>
            </div>
          </div>
        </section>
      </div>
      <!-- MODAL FOR GAME INFO -->
      <!-- Game Info Modal -->
      <div class="modal fade" id="gameInfoModal" tabindex="-1" role="dialog" aria-labelledby="gameInfoModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="gameInfoModalLabel"><strong>BALITE BASKETBALL SUMMER LEAGUE 2K23</strong></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Date: <strong><span id="gameDate"></span></strong></li>
                <li class="list-group-item">Home Team: <span id="homeTeam"></span></li>
                <li class="list-group-item">Home Team Score: <span id="homeTeamScore"></span></li>
                <li class="list-group-item">Away Team: <span id="awayTeam"></span></li>
                <li class="list-group-item">Away Team Score: <span id="awayTeamScore"></span></li>
                <li class="list-group-item">Winner: <strong><span id="winner"></span></strong></li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>
  <script>
    // Array to store the game information
    var division = [
      'MIDGET DIVISION', 'JUNIOR DIVISION', 'SENIOR DIVISION'
    ];

    var gamesMidget = [
      ['May 24, 2023', 'MANGGAHAN', '32', 'SCHOOL SITE', '52', 'SCHOOL SITE'],
      ['May 24, 2023', 'COREHOUSING', '48', 'LOOBAN', '43', 'COREHOUSING'],
      ['May 24, 2023', 'CENTRO', '44', 'DULONG BULALO', '75', 'DULONG BULALO'],
      ['June 2, 2023', 'SAN JOSE', '56', 'LOOBAN', '37', 'SAN JOSE'],
      ['June 2, 2023', 'MANGGAHAN', '30', 'DULONG BULALO', '81', 'DULONG BULALO'],
      ['June 2, 2023', 'COREHOUSING', '49', 'CENTRO', '37', 'COREHOUSING'],
      ['June 7, 2023', 'SCHOOL SITE', '50', 'DULONG BULALO', '81', 'DULONG BULALO'],
      ['June 7, 2023', 'SAN JOSE', '68', 'CENTRO', '53', 'SAN JOSE'],
      ['June 7, 2023', 'MANGGAHAN', '41', 'COREHOUSING', '54', 'COREHOUSING'],
      ['June 14, 2023', 'LOOBAN', '37', 'CENTRO', '30', 'LOOBAN'],
      ['June 14, 2023', 'SCHOOL SITE', '36', 'COREHOUSING', '64', 'COREHOUSING'],
      ['June 14, 2023', 'SAN JOSE', '70', 'MANGGAHAN', '40', 'SAN JOSE'],
      ['June 21, 2023', 'DULONG BULALO', '61', 'COREHOUSING', '63', 'COREHOUSING'],
      ['June 21, 2023', 'LOOBAN', '54', 'MANGGAHAN', '39', 'LOOBAN'],
      ['June 21, 2023', 'SCHOOL SITE', '', 'SAN JOSE', '', ''],
      ['June 23, 2023', 'CENTRO', '72', 'MANGGAHAN', '42', 'CENTRO'],
      ['June 23, 2023', 'DULONG BULALO', '64', 'SAN JOSE', '59', 'DULONG BULALO'],
      ['June 23, 2023', 'LOOBAN', '49', 'SCHOOL SITE', '58', 'SCHOOL SITE'],
      ['TBA', 'COREHOUSING', '', 'SAN JOSE', '', ''],
      ['TBA', 'CENTRO', '', 'SCHOOL SITE', '', ''],
      ['TBA', 'DULONG BULALO', '', 'LOOBAN', '', '']
    ];

    var gamesJunior = [
      ['MAY 14, 2023', 'SCHOOL SITE', '33', 'DULONG BULALO', '74', 'DULONG BULALO'],
      ['MAY 16, 2023', 'MANGGAHAN', '63', 'CENTRO', '88', 'CENTRO'],
      ['MAY 20, 2023', 'COREHOUSING', '82', 'SAN JOSE', '75', 'COREHOUSING'],
      ['MAY 25, 2023', 'MANGGAHAN', '76', 'COREHOUSING', '111', 'COREHOUSING'],
      ['JUNE 3, 2023', 'CENTRO', '81', 'COREHOUSING', '70', 'CENTRO'],
      ['JUNE 4, 2023', 'DULONG BULALO', '113', 'MANGGAHAN', '86', 'DULONG BULALO'],
      ['JUNE 6, 2023', 'SCHOOL SITE', '43', 'COREHOUSING', '115', 'COREHOUSING'],
      ['JUNE 10, 2023', 'CENTRO', '63', 'DULONG BULALO', '84', 'DULONG BULALO'],
      ['JUNE 11, 2023', 'SCHOOL SITE', '58', 'MANGGAHAN', '88', 'MANGGAHAN'],
      ['JUNE 13, 2023', 'SAN JOSE', '71', 'CENTRO', '76', 'CENTRO'],
      ['JUNE 20, 2023', 'SCHOOL SITE', '53', 'SAN JOSE', '91', 'SAN JOSE'],
      ['JUNE 20, 2023', 'COREHOUSING', '81', 'DULONG BULALO', '83', 'DULONG BULALO'],
      ['JUNE 22, 2023', 'SAN JOSE', '96', 'MANGGAHAN', '85', 'SAN JOSE'],
      ['JUNE 24, 2023', 'SCHOOL SITE', '50', 'CENTRO', '101', 'CENTRO'],
    ];

    var gamesSenior = [
      ['MAY 14, 2023', "D' OFFICIALS", '75', 'SUPERSTAR', '70', "D' OFFICIALS"],
      ['MAY 14, 2023', 'COREHOUSING', '91', 'MANGGAHAN', '76', 'COREHOUSING'],
      ['MAY 16, 2023', 'SCHOOL SITE', '71', 'CENTRO', '78', 'CENTRO'],
      ['MAY 16, 2023', 'DULONG BULALO', '68', 'TODA SITE', '51', 'DULONG BULALO'],
      ['MAY 20, 2023', 'TODA MUBB', '62', 'LOOBAN', '66', 'LOOBAN'],
      ['MAY 20, 2023', 'SAN JOSE', '77', 'MANGGAHAN', '82', 'MANGGAHAN'],
      ['MAY 21, 2023', 'SUPERSTAR', '58', 'CENTRO', '85', 'CENTRO'],
      ['MAY 21, 2023', 'COREHOUSING', '99', 'TODA SITE', '78', 'COREHOUSING'],
      ['MAY 23, 2023', 'SCHOOL SITE', '72', 'LOOBAN', '63', 'SCHOOL SITE'],
      ['MAY 23, 2023', 'DULONG BULALO', '82', 'TODA MUBB', '52', 'DULONG BULALO'],
      ['MAY 25, 2023', "D' OFFICIALS", '63', 'CENTRO', '90', 'CENTRO'],
      ['MAY 25, 2023', 'SAN JOSE', 'N/A', 'TODA SITE', 'N/A', 'SAN JOSE'],
      ['MAY 28, 2023', 'SUPERSTAR', '56', 'LOOBAN', '64', 'LOOBAN'],
      ['MAY 28, 2023', 'COREHOUSING', '90', 'TODA MUBB', '49', 'COREHOUSING'],
      ['JUNE 3, 2023', 'SUPERSTAR', '74', 'DULONG BULALO', '89', 'DULONG BULALO'],
      ['JUNE 3, 2023', 'COREHOUSING', '93', 'SCHOOL SITE', '76', 'COREHOUSING'],
      ['JUNE 4, 2023', 'CENTRO', '88', 'LOOBAN', '84', 'CENTRO'],
      ['JUNE 4, 2023', 'MANGGAHAN', '85', 'TODA MUBB', '62', 'MANGGAHAN'],
      ['JUNE 6, 2023', "D' OFFICIALS", '50', 'DULONG BULALO', '72', 'DULONG BULALO'],
      ['JUNE 6, 2023', 'SAN JOSE', '68', 'SCHOOL SITE', '87', 'SCHOOL SITE'],
      ['JUNE 8, 2023', 'LOOBAN', '78', 'COREHOUSING', '104', 'COREHOUSING'],
      ['JUNE 8, 2023', 'TODA MUBB', '66', 'SUPERSTAR', '88', 'SUPERSTAR'],
      ['JUNE 10, 2023', 'CENTRO', '75', 'DULONG BULALO', '85', 'DULONG BULALO'],
      ['JUNE 10, 2023', 'MANGGAHAN', '82', 'SCHOOL SITE', '69', 'MANGGAHAN'],
      ['JUNE 11, 2023', "D' OFFICIALS", '94', 'COREHOUSING', '116', 'COREHOUSING'],
      ['JUNE 11, 2023', 'SAN JOSE', '93', 'SUPERSTAR', '88', 'SAN JOSE'],
      ['JUNE 13, 2023', 'LOOBAN', '52', 'DULONG BULALO', '54', 'DULONG BULALO'],
      ['JUNE 13, 2023', 'TODA SITE', '86', 'TODA MUBB', '75', 'TODA SITE'],
      ['JUNE 20, 2023', 'SCHOOL SITE', '80', "D' OFFICIALS", '79', 'SCHOOL SITE'],
      ['JUNE 20, 2023', 'TODA SITE', '71', 'SUPERSTAR', '76', 'SUPERSTAR'],
      ['JUNE 22, 2023', 'LOOBAN', '80', 'MANGGAHAN', '88', 'MANGGAHAN'],
      ['JUNE 22, 2023', 'COREHOUSING', '86', 'SAN JOSE', '78', 'COREHOUSING'],
      ['JUNE 24, 2023', 'TODA SITE', '81', "D' OFFICIALS", '52', "D' OFFICIALS"],
      ['JUNE 24, 2023', 'TODA MUBB', '62', 'CENTRO', '86', 'CENTRO'],
    ];

    function showGameInfoMidget(index) {
      var game = gamesMidget[index];
      var date = game[0];
      var homeTeam = game[1];
      var homeScore = game[2];
      var awayTeam = game[3];
      var awayScore = game[4];
      var winner = game[5];

      // Display the game info in your modal or card
      // Populate the game information in the modal
      document.getElementById('gameDate').textContent = date;
      document.getElementById('homeTeam').textContent = homeTeam;
      document.getElementById('homeTeamScore').textContent = homeScore;
      document.getElementById('awayTeam').textContent = awayTeam;
      document.getElementById('awayTeamScore').textContent = awayScore;
      document.getElementById('winner').textContent = winner;
    }

    function showGameInfoJunior(index) {
      var game = gamesJunior[index];
      var date = game[0];
      var homeTeam = game[1];
      var homeScore = game[2];
      var awayTeam = game[3];
      var awayScore = game[4];
      var winner = game[5];

      // Display the game info in your modal or card
      // Populate the game information in the modal
      document.getElementById('gameDate').textContent = date;
      document.getElementById('homeTeam').textContent = homeTeam;
      document.getElementById('homeTeamScore').textContent = homeScore;
      document.getElementById('awayTeam').textContent = awayTeam;
      document.getElementById('awayTeamScore').textContent = awayScore;
      document.getElementById('winner').textContent = winner;
    }

    function showGameInfoSenior(index) {
      var game = gamesSenior[index];
      var date = game[0];
      var homeTeam = game[1];
      var homeScore = game[2];
      var awayTeam = game[3];
      var awayScore = game[4];
      var winner = game[5];

      // Display the game info in your modal or card
      // Populate the game information in the modal
      document.getElementById('gameDate').textContent = date;
      document.getElementById('homeTeam').textContent = homeTeam;
      document.getElementById('homeTeamScore').textContent = homeScore;
      document.getElementById('awayTeam').textContent = awayTeam;
      document.getElementById('awayTeamScore').textContent = awayScore;
      document.getElementById('winner').textContent = winner;
    }
  </script>  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script> ScrollReveal().reveal('.division, .standings', { delay: 200 });</script>
</body>
</html>
